{
  "name": "@oct/judge-worker",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "test": "node --import tsx --test --test-concurrency=1 src/tests/**/*.test.ts",
    "test:coverage": "c8 --check-coverage --lines 75 --statements 75 --functions 70 --branches 65 --reporter=lcovonly --reporter=text --reports-dir=coverage --exclude=src/tests/** --exclude=src/index.ts --exclude=src/config.ts --exclude=src/postgres.ts --exclude=src/redis.ts node --import tsx --test --test-concurrency=1 src/tests/**/*.test.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@oct/contracts": "0.1.0",
    "bullmq": "^5.76.8",
    "dotenv": "^16.6.1",
    "ioredis": "^5.10.1",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/pg": "^8.15.5",
    "c8": "^10"
  }
}
