{
  "name": "@oct/api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "migrate": "tsx src/scripts/migrate.ts",
    "test": "node --import tsx --test src/tests/**/*.test.ts",
    "test:coverage": "c8 --check-coverage --lines 80 --statements 80 --functions 70 --branches 70 --reporter=lcovonly --reporter=text --reports-dir=coverage --src=src --exclude=src/tests/** --exclude=src/scripts/** --exclude=src/index.ts node --import tsx --test src/tests/**/*.test.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@fastify/multipart": "^10.0.0",
    "@oct/contracts": "0.1.0",
    "bullmq": "^5.76.8",
    "dotenv": "^16.6.1",
    "fastify": "^5.8.5",
    "ioredis": "^5.10.1",
    "pg": "^8.16.3",
    "zod": "^3"
  },
  "devDependencies": {
    "@types/pg": "^8.15.5",
    "c8": "^10"
  }
}
